{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/scripts/guard-dangerous-cmd.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "WHALE_GATE_MODE=lint-only \"${CLAUDE_PLUGIN_ROOT}/scripts/run-gate.sh\""
          }
        ]
      }
    ]
  }
}
